<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>URL Template 학습</h3>
	
	<br><hr><br>
	
	<a href="urlTest/data">1.urlTest/data </a> <br><br>
	<a href="urlTest/khk">2.urlTest/khk </a> <br><br>
	<a href="urlTest/lee">3.urlTest/lee </a> <br><br>
	
	<br><hr><br>
	미션 <br><br>
	
	<a href="urlTest/data/playdata/10">4.urlTest/data/playdata/10 </a> <br><br>
	<a href="urlTest/khk/playdata/20">5.urlTest/khk/playdata/20 </a> <br><br>
</body>
</html>