<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>

<style>
	/* link에 밑줄 삭제하는 css */
	a {
		text-decoration: none
	}
</style>

</head>

<body>
	<h3>step01 : Spring MVC 기본</h3>
	
	<br><hr><br>
	
	<a href="hello">1. hello로 요청 - 요청 URL & redirect 방식 학습</a>  <br><br>
	<a href="hello2">2. hello2로 요청 - ModelAndView API 학습</a>  <br><br>
	<a href="hello3">3. hello3로 요청 - 명시적으로 예외 발생해서 처리하는 기술 학습</a>  <br><br>
	<a href="hello4">4. hello4로 요청 - redirect & RedirectAttributes API 학습</a>  <br><br>
	
	<br><hr><hr><br>
	<h3>step02 : client가 서버에 전송하는 데이터 처리(web query)</h3>
	<br><hr><br>
	
	<a href="getData1?id=playdataMan&age=100">2-1. getData1 - id/age 서버에 전송, @RequestParam</a>  <br><br>
	<a href="getData2?id=playdataMan&age=100">2-2. getData2 - id/age 서버에 전송, Model & DTO</a>  <br><br>
	<a href="getData3?id=playdataMan&age=100">2-3. getData3 - id/age 서버에 전송, @ModelAttribute</a>  <br><br>
</body>
</html>



