<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>URL Template 학습</h3>
	
	1. 자원을 구분하는 고유한url을 동적처리 가능한 기술 <br>
	2. urlTest/data/playdata/10 과 urlTest/khk/playdata/20 부분 중
		data와 khk, 10과 20 값들을 동적으로 처리
	3. 형식
	- urlTest/{?}/playdata/{?}
	
	
	<br><hr><br>
	
	<a href="urlTest/data">1.urlTest/data </a> <br><br>
	<a href="urlTest/khk">2.urlTest/khk </a> <br><br>
	<a href="urlTest/lee">3.urlTest/lee </a> <br><br>
	
	<br><hr><br>
	미션 <br><br>
	
	<a href="urlTest/data/playdata/10">4.urlTest/data/playdata/10 </a> <br><br>
	<a href="urlTest/khk/playdata/20">5.urlTest/khk/playdata/20 </a> <br><br>
</body>
</html>